# SignalRProject

./: README.md  SignalRProject.sln
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/IdentityDtos/: RegisterDto.cs
SignalRWebUI/Dtos/MenuTableDtos/: ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/NotificationDtos/: UpdateNotificationDto.cs
SignalRWebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookATableComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutHeaderComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: UpdateAbout.cshtml
(+212 files in other folders)
